<!DOCTYPE html>
<html>
<head>
	<body style="background-image: url('download.jpeg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
	<style> 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: none;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}
input{
  margin-left:530px;
  margin-top: 250px ;
  text-decoration: none;
  padding: 10px 20px;
  border:1px solid black;
  border-radius: 10px;
}

</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAVIGAtion BAR</title>
</head>
<body>  
	<ul>
  <li><a class="active" href="alchemax.html">Home</a></li>
  <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #333;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Collections</button>
  <div class="dropdown-content">
    <a href="#">2020</a>
    <a href="#">2021</a>
    <a href="#">2022</a>
  </div>
</div>
  <li><a href="bestseller.html">Best seller</a></li>
  <li><a href="tshirt.html">Tshirts</a></li>
  <li><a href="jackets.html">Jackets</a></li>
  <li><a href="pants.html">Pants</a></li>
  <li><a href="contacts.html">Contact</a></li>
  
</ul>	
<input type="text" placeholder="Search..">

</body>
</html>